# Heroku_ML_deployment

./: app.py  framingham01.csv  model.pkl  model.py  requirements.txt
Project_1/: settings.gradle
Project_1/app/: build.gradle
Project_1/app/src/main/: AndroidManifest.xml
Project_1/app/src/main/assets/: pbd.tflite
Project_1/app/src/main/java/com/example/project_1/: ApiCaller.java  HomePage.java  MainActivity.java  azureMlclient.java  forgotPassword.java  history.java  profile.java  registerUser.java  result.java  test.java  testvalues.java  user.java
Project_1/app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_result.xml  activity_test.xml  history_table.xml
Project_1/app/src/main/res/values/: strings.xml
Project_1/gradle/wrapper/: gradle-wrapper.properties
static/: style.css
templates/: index.html
